﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NAVINHA</title>
    <script>
        window.onload = function () {

            var canvas = document.getElementById('gameCanvas');
            var contexto = canvas.getContext('2d');
            contexto.fillStyle = 'red';
            contexto.fillRect(100, 100, 100, 100);
        }
    </script>
</head>
<body>
    <canvas id="gameCanvas"
            width="800"
            height="600" style="border: 1px solid black;"></canvas>
</body>
</html>